﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="knockout.js" type="text/javascript"></script>
    <title>Emoji Dictionary Translator Editor</title>
</head>
<body>

    <div style="display: flex;">


        <div>
            <!-- file chooser -->
            <div id="fileChooserArea">
                <label for="file">File: </label>
                <input type="file" id="file" data-bind="event: {change: onFileChange}" accept=".txt" />
                <span data-bind="text: fileError, visible: fileError"></span>
            </div>

            <!-- save area -->
            <div id="saveArea">
                <div>
                    <textarea id="serialization" data-bind="value: serializedData" style="width: 600px; height: 400px;"></textarea>
                </div>
                <div>
                    <input type="button" value="Save" data-bind="event: {click: onSaveChanges}, enable: emojiData" />
                </div>
            </div>
        </div>

        <div style="margin: 0 50px;" data-bind="visible: emojiData()">
            <!-- search -->
            <div id="searchArea">
                <div>
                    <label for="wordRadio">Word</label>
                    <input type="radio" name="wordOrEmoji" value="word" data-bind="checked: whichChoosing, enable: emojiData() && !fileError(), event: {change: onSearchChange}"/>
                    <label for="wordRadio">Emoji</label>
                    <input type="radio" name="wordOrEmoji" value="emoji" data-bind="checked: whichChoosing, enable: emojiData() && !fileError(), event: {change: onSearchChange}"/>
                </div>
                <div data-bind="visible: whichChoosing">
                    <label for="wordOrEmoji" data-bind="visible: whichChoosing() === 'emoji'">Emoji: </label>
                    <label for="wordOrEmoji" data-bind="visible: whichChoosing() === 'word'">Word: </label>
                    <input type="text" id="wordOrEmoji" data-bind="enable: emojiData() && !fileError(), value: searchString, event: {change: onSearchChange}" />
                </div>
            </div>


            <!-- edit -->
            <div id="editArea" style="margin: 50px 0;" data-bind="visible: whichChoosing() && searchString()">
                <div data-bind="visible: whichChoosing() === 'word'">
                    <label for="newScore">Score: </label>
                    <input type="text" id="newScore" data-bind="value: newScore, enable: searchString(), event: {change: onScoreChange}" />
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Word
                            </th>
                            <th>
                                Emoji
                            </th>
                        </tr>
                        <tr>
                            <td><input type="text" data-bind="value: newWord, enable: searchString() && whichChoosing() === 'emoji'" /></td>
                            <td><input type="text" data-bind="value: newString, enable: searchString() && whichChoosing() === 'word'" /></td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: displayedResults">
                        <tr>
                            <td><input type="text" data-bind="value: word, enable: $root.whichChoosing() === 'emoji' && false" /></td>
                            <td><input type="text" data-bind="value: string, enable: $root.whichChoosing() === 'word'" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>



    <script src="editor.js" type="text/javascript"></script>
</body>
</html>